.testimonials{
    display: flex;
    gap: 1rem;
    padding: 0 2rem;

}
.left-t{
    display: flex;
    flex: 1 1;
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: #fff;

}
.left-t>:nth-child(1){
    color: var(--orange);
    font-weight: bold;

}
.left-t >:nth-child(2),.left-t> :nth-child(3){
    font-weight: bold;
    font-size: 3rem;
    
}

.left-t>:nth-child(4){
    text-transform: none;
    text-align: justify;
    /* it will have equal width form both side */
    letter-spacing: 2px;
    line-height: 40px;
}
.right-t{
    flex:1 1;
    position: relative;
}
.right-t>img{
    width: 17rem;
    position: absolute;
    right: 8rem;
    object-fit: cover;
    top: 2rem;
    height: 20rem;
}
.arrows{
    display: flex;
    gap: 0.5rem;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
}
.arrows> :nth-child(1),.arrows> :nth-child(2){
width: 1.5rem;  
}
.Border{
    width: 17rem;
    height: 20rem;
position: absolute;
 top: 1rem;
 right: 9rem;
    border:2px solid orange;

}
.back{
    width: 17rem;
    height: 19rem;
    position: absolute;
    top: 4rem;
    right: 7rem;
    background: var(--planCard);

}
