.Reason{
    display: flex;
    padding: 0 2rem;
    gap: 2rem;
}

.left-side{
    flex: 1 1;
 display: grid;
 grid-template-columns: repeat(3 ,1fr);
 gap: 1rem;
 grid-auto-rows: 1fr;
}
.left-side>img{
    object-fit: cover;
}


.left-side> :nth-child(1){
width: 12rem;
grid-row:1/3;
height: 28rem;
}
.left-side>:nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}
.left-side>:nth-child(3){
    width: 14rem;
    grid-row: 2;
    grid-column: 2/3;
}
.left-side>:nth-child(4){
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;
}
.right-side{
    flex: 1 1;
   display: flex;
   flex-direction: column;
   gap: 1rem;

}
.right-side> :nth-child(1){
    font-weight: 700;
    text-transform: uppercase;
    color: var(--orange);
}

.why> :nth-child(1){
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
    padding-right: 0.8rem;
}
.why> :nth-child(2){
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: bold;
    color: #fff;   
}
.details-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.details-r>*{
    gap: 1rem;
    display: flex;
    align-items: start;

}

.detail-text{
text-transform: uppercase;
color:#fff;
font-weight: 700 ;
}
div>img{
    width: 2rem;
}
.partners{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.partners> :nth-child(2){
    display: flex;
    gap: 1rem;
}
.partners> :nth-child(1){
    font-weight: lighter;
    color: var(--gray);
    font-size: 1rem;

}

.partners> :nth-child(2) > *{
    width: 2.5rem;
    
}