.hero{
display: flex;
justify-content: space-between;
}
.blur-h{
    width: 22rem;
    height: 30rem;
    left: 0;
}
.left-h{
    padding: 1.5rem 2rem 2rem; 
    flex:3;
    display: flex;
    gap:2rem;
   flex-direction: column; 
    /* it sets the amount of space  */
}
.right-h{
    flex:1;
    background: var(--orange);

}
.the-best-ad{
    margin-top:4rem;
    background-color:var(--appColor);
    border-radius :4rem;
    width:fit-content;
    padding:20px 13px;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}
.the-best-ad>span{
    z-index: 2;
}
.the-best-ad>div{
    position: absolute;
    background-color:var(--orange);
    height: 3rem;
    width: 5.4rem;
    border-radius:2rem;
    left:0.5rem;
    /* mix-blend-mode: screen; */
    z-index: 1;

}
.heroText{
display: flex;
flex-direction: column;
gap: 1.5rem;
text-transform: uppercase;
font-size: 4.5rem;
font-weight: bold;
color: #fff;
text-overflow: inherit;
}

.stroke-text{
    margin-right:1.5rem ;
}
.heroText :nth-child(3)>span{
font-size: 1rem;
display: flex;
gap:0;
font-weight: 200;
text-transform: none;
letter-spacing: 1px;
width: 80%;
}
.Numbers{
    width: 50%;
display: grid;
grid-template-columns:repeat(3,1fr) ;
color:#fff ;
text-transform: uppercase;
font-size: 2rem;
    
}
.val{
    color: var(--gray);
    font-size:1rem;
    font-weight: 200;
}

.hero-button{
    display: flex;
    gap:1rem;
    font-weight: normal;
}
.hero-btn{
    color: #fff;
    background-color: var(--orange);
    width: 8rem;
}
.hero-btn2{
    background: transparent;
    color: #fff;
    border: 2px solid var(--orange);
    width: 8rem;
}

.heart-rate{
    background: var(--darkGrey);
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: fit-content;
    border-radius: 0.4rem;
align-items: start;
    padding: 1rem;

position: absolute;
right: 4rem;
top: 7rem;
}
.heart-rate :nth-child(2){
    color: var(--gray);

}
.heart-rate :nth-child(3){
    color: #fff;
    font-size: 1.5rem;
}
.right-h>button{
    position: absolute;
    right: 3rem;
    top:2rem;
    color: #000;
}
.hero-image{

    width: 23rem;
    position: absolute;
    top: 10rem;right: 8rem;
}
.hero-image-back{
    position: absolute;
    right: 20rem;
    z-index: -1;
    top: 4rem;
    width: 15rem;
}
.calories{
    background:var(--caloryCard);
    display: flex;
    gap: 2rem;
    width:fit-content;
    padding: 1rem;
    border-radius: 5px;
    position: absolute;
    top: 32rem;
    right:28rem;
}
.calories>img{
    width: 3rem;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.text :nth-child(1){
    color: var(--gray);
}
.text :nth-child(2){
    color: #fff;
    font-size: 1.5rem;

}